In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
df = sns.load_dataset("titanic")

In [4]:
df2 = df[['survived',"pclass",'age','parch']]
df3 = df2.fillna(df2.mean())

In [5]:
df3

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [6]:
x = df.drop("survived",axis=1)
y = df["survived"]

print("Shape of x: ", x.shape)
print("Shape of y: ", y.shape)

Shape of x:  (891, 14)
Shape of y:  (891,)

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [9]:
print("Shape of x_train: ", x_train.shape)
print("Shape of x_test: ", x_test.shape)
print("Shape of y_train: ", y_train.shape)
print("Shape of y_test: ", y_test.shape)

Shape of x_train:  (712, 14)
Shape of x_test:  (179, 14)
Shape of y_train:  (712,)
Shape of y_test:  (179,)

In [10]:
x_train

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
500,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
418,2,male,30.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
82,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
658,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
742,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,3,female,10.0,0,2,24.1500,S,Third,child,False,NaN,Southampton,no,False
365,3,male,30.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
619,2,male,26.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
113,3,female,20.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False
316,2,female,24.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [11]:
x_test

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
193,2,male,3.0,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
225,3,male,22.0,0,0,9.3500,S,Third,man,True,NaN,Southampton,no,True
134,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
376,3,female,22.0,0,0,7.2500,S,Third,woman,False,NaN,Southampton,yes,True
344,2,male,36.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786,3,female,18.0,0,0,7.4958,S,Third,woman,False,NaN,Southampton,yes,True
297,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
780,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
542,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
861,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False